# thesis

./: .env.production  .gitignore  .prettierrc  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
backend/authservice/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/authservice/src/main/java/com/starwash/authservice/: AuthserviceApplication.java
backend/authservice/src/main/java/com/starwash/authservice/config/: CorsConfig.java  CorsFilter.java  GeminiConfig.java  MongoConfig.java
backend/authservice/src/main/java/com/starwash/authservice/controller/: AccountController.java  AdminRecordController.java  AuditController.java  AuthController.java  ClaimingController.java  CorsTestController.java  DashboardController.java  DebugController.java  DisposalWarningController.java  ExpiredController.java  FormatSettingsController.java  GlobalExceptionHandler.java  HealthController.java  InvoiceController.java  InvoiceSettingsController.java  LaundryJobController.java  MachineController.java  MissingItemController.java  NotificationController.java  PaymentSettingsController.java  ReceiptController.java  ReceiptSettingsController.java  RecordController.java  ReportController.java  ReviewController.java  ServiceController.java  ServiceTrackingController.java  SmsController.java  StockController.java  TermController.java  (+2 more)
backend/authservice/src/main/resources/: application-prod.properties  application.properties
backend/authservice/src/test/java/com/starwash/authservice/: AuthserviceApplicationTests.java
(+235 files in other folders)
